<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.criptozimba.CriptoZimbaActivity" >

    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_sobre"/>
    <item
        android:id="@+id/action_sair"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/action_sair"/>

</menu>
